<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [7/21/19 11:11 PM].-->
<Mediator name="RouteRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/CreditCardValidation/ValidationForCC/getStatusByCC">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="gettCreditValidation.gettCreditValidationSelect">
        <action>
          <assign>
            <copy expression="$in.request/inp1:creditcardStatusRequest/inp1:CCNumber"
                  target="$out.gettCreditValidationSelect_inputParameters/top:gettCreditValidationSelect_ccnbInputParameters/top:ccnb"
                  xmlns:inp1="http://www.globalcompany.com/ns/CCAuthorizationService"
                  xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/gettCreditValidation"/>
          </assign>
          <invoke reference="gettCreditValidation" operation="gettCreditValidationSelect">
            <onReply>
              <transform>
                <part name="$out.response"
                      function="xslt(../Transformations/CreditcardinfoCollection_To_creditcardStatus.xsl, $in.CreditcardinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
